<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' inline='true' name='federated.0lc21fo01yzi111gdmtwu1kobksc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbc-705d2900-d7e2.cloud.databricks.com' name='databricks.1fn16b10ei1dya1bvp5i50wb7o3m'>
            <connection _.fcp.DatabricksCatalog.false...dbname='/sql/1.0/warehouses/1743b45a50f1bd98' _.fcp.DatabricksCatalog.true...dbname='gj_databricks_ws' _.fcp.DatabricksCatalog.true...v-http-path='/sql/1.0/warehouses/1743b45a50f1bd98' authentication='auth-user-pass' authentication-type='' class='databricks' odbc-connect-string-extras='' one-time-sql='' schema='deltalive_gold' server='dbc-705d2900-d7e2.cloud.databricks.com' username='gjadal3@outlook.com'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='databricks.1fn16b10ei1dya1bvp5i50wb7o3m' name='runningaggregatesorderbook_gold' table='[deltalive_gold].[runningaggregatesorderbook_gold]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrders]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeAmount]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeTotalQty]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeNumOrders]</local-name>
            <parent-name>[runningaggregatesorderbook_gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
      <column caption='MidPrice' datatype='real' name='[Calculation_1689412874625925120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN({FIXED [Time] : MAX(IF [OrderType] = &apos;Bid&apos; THEN [Price] END)}) + ZN({FIXED [Time]: MIN(IF [OrderType] = &apos;Ask&apos; THEN [Price] END)})) / 2' />
      </column>
      <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
      </column>
      <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
      </column>
      <column caption='Cumulative Amount' datatype='real' name='[CumulativeAmount]' role='measure' type='quantitative' />
      <column caption='Cumulative Num Orders' datatype='integer' name='[CumulativeNumOrders]' role='measure' type='quantitative' />
      <column caption='Cumulative Total Qty' datatype='real' name='[CumulativeTotalQty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
      <column caption='Num Orders' datatype='integer' name='[NumOrders]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
      <column caption='Total Qty' datatype='real' name='[TotalQty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runningaggregatesorderbook_gold' datatype='table' name='[__tableau_internal_object_id__].[runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold)_A4312A0FB0804A12915358AAB14E6443]' role='measure' type='quantitative' />
      <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BTC Asks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Ask&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;BTC-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]'>
            <groupfilter function='member' level='[none:RowNum:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Price:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC Best Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Buys (Ask Prices)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
            </column>
            <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
            </column>
            <column caption='Cumulative Amount' datatype='real' name='[CumulativeAmount]' role='measure' type='quantitative' />
            <column caption='Cumulative Total Qty' datatype='real' name='[CumulativeTotalQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[CumulativeAmount]' derivation='Max' name='[max:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgPrice]' derivation='None' name='[none:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795247466143850496]' derivation='None' name='[none:Calculation_1795247466143850496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeAmount]' derivation='None' name='[none:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeTotalQty]' derivation='Sum' name='[sum:CumulativeTotalQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]' included-values='in-range'>
            <max>1000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1795247466143850496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Ask&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;BTC-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
              <lod column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[sum:CumulativeTotalQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:AvgPrice:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:CumulativeAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC Best Sells'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Sells (Bid Prices)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
            </column>
            <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
            </column>
            <column caption='Cumulative Amount' datatype='real' name='[CumulativeAmount]' role='measure' type='quantitative' />
            <column caption='Cumulative Total Qty' datatype='real' name='[CumulativeTotalQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[CumulativeAmount]' derivation='Max' name='[max:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgPrice]' derivation='None' name='[none:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795247466143850496]' derivation='None' name='[none:Calculation_1795247466143850496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeAmount]' derivation='None' name='[none:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeTotalQty]' derivation='Sum' name='[sum:CumulativeTotalQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]' included-values='in-range'>
            <max>1000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1795247466143850496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Bid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;BTC-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
              <lod column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[sum:CumulativeTotalQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:AvgPrice:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:CumulativeAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC Bids'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Bid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;BTC-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]'>
            <groupfilter function='member' level='[none:RowNum:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Price:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC Bubble'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
            </column>
            <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Total Qty' datatype='real' name='[TotalQty]' role='measure' type='quantitative' />
            <column-instance column='[RowNum]' derivation='Attribute' name='[attr:RowNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQty]' derivation='Attribute' name='[attr:TotalQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795247466143850496]' derivation='None' name='[none:Calculation_1795247466143850496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1795247466143850496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;BTC-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[attr:TotalQty:qk]' />
              <text column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Price:qk]' />
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]' />
              <tooltip column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[attr:RowNum:qk]' />
              <text column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[attr:TotalQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC MidPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mid Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='MidPrice' datatype='real' name='[Calculation_1689412874625925120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN({FIXED [Time] : MAX(IF [OrderType] = &apos;Bid&apos; THEN [Price] END)}) + ZN({FIXED [Time]: MIN(IF [OrderType] = &apos;Ask&apos; THEN [Price] END)})) / 2' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1689412874625925120]' derivation='None' name='[none:Calculation_1689412874625925120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;BTC-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]'>
            <groupfilter function='member' level='[none:RowNum:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1689412874625925120:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH Asks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Ask&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;ETH-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]'>
            <groupfilter function='member' level='[none:RowNum:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Price:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH Best Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Buys (Ask Prices)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
            </column>
            <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
            </column>
            <column caption='Cumulative Amount' datatype='real' name='[CumulativeAmount]' role='measure' type='quantitative' />
            <column caption='Cumulative Total Qty' datatype='real' name='[CumulativeTotalQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[CumulativeAmount]' derivation='Max' name='[max:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgPrice]' derivation='None' name='[none:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795247466143850496]' derivation='None' name='[none:Calculation_1795247466143850496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeAmount]' derivation='None' name='[none:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeTotalQty]' derivation='Sum' name='[sum:CumulativeTotalQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]' included-values='in-range'>
            <max>1000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1795247466143850496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Ask&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;ETH-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
              <lod column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[sum:CumulativeTotalQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:AvgPrice:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:CumulativeAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH Best Sells'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Sells (Bid Prices)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
            </column>
            <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
            </column>
            <column caption='Cumulative Amount' datatype='real' name='[CumulativeAmount]' role='measure' type='quantitative' />
            <column caption='Cumulative Total Qty' datatype='real' name='[CumulativeTotalQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[CumulativeAmount]' derivation='Max' name='[max:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgPrice]' derivation='None' name='[none:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795247466143850496]' derivation='None' name='[none:Calculation_1795247466143850496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeAmount]' derivation='None' name='[none:CumulativeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeTotalQty]' derivation='Sum' name='[sum:CumulativeTotalQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]' included-values='in-range'>
            <max>1000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1795247466143850496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Bid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;ETH-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[max:CumulativeAmount:qk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
              <lod column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[sum:CumulativeTotalQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:AvgPrice:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:CumulativeAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH Bids'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]'>
            <groupfilter function='member' level='[none:OrderType:nk]' member='&quot;Bid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;ETH-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]'>
            <groupfilter function='member' level='[none:RowNum:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Price:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ETH-USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='MaxTime' datatype='datetime' name='[Calculation_1689412874631176195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[Exchange],[Product],[OrderType]: MAX([Time])}' />
            </column>
            <column caption='IsLatestSnapshot' datatype='boolean' name='[Calculation_1795247466143850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = {FIXED[Exchange],[Product],[OrderType] : MAX([Calculation_1689412874631176195])}' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Total Qty' datatype='real' name='[TotalQty]' role='measure' type='quantitative' />
            <column-instance column='[RowNum]' derivation='Attribute' name='[attr:RowNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQty]' derivation='Attribute' name='[attr:TotalQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795247466143850496]' derivation='None' name='[none:Calculation_1795247466143850496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1795247466143850496:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;ETH-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1795247466143850496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[attr:TotalQty:qk]' />
              <text column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Price:qk]' />
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]' />
              <tooltip column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[attr:RowNum:qk]' />
              <text column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[attr:TotalQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH MidPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mid Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='runningaggregatesorderbook_gold (deltalive_gold.runningaggregatesorderbook_gold) (deltalive_gold)' name='federated.0lc21fo01yzi111gdmtwu1kobksc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc21fo01yzi111gdmtwu1kobksc'>
            <column caption='MidPrice' datatype='real' name='[Calculation_1689412874625925120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN({FIXED [Time] : MAX(IF [OrderType] = &apos;Bid&apos; THEN [Price] END)}) + ZN({FIXED [Time]: MIN(IF [OrderType] = &apos;Ask&apos; THEN [Price] END)})) / 2' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1689412874625925120]' derivation='None' name='[none:Calculation_1689412874625925120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;ETH-USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]'>
            <groupfilter function='member' level='[none:RowNum:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Product:nk]</column>
            <column>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:RowNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Calculation_1689412874625925120:qk]</rows>
        <cols>[federated.0lc21fo01yzi111gdmtwu1kobksc].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BTC-USD Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='28'>BTC-USD </run>
            <run fontcolor='#666666' fontsize='20'>(Coinbase vs Kraken)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1584' minheight='750' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='100' param='horz' type-v2='layout-flow' w='98990' x='505' y='1067'>
            <zone h='97866' id='66' param='vert' type-v2='layout-flow' w='88889' x='505' y='1067'>
              <zone h='8000' id='67' type-v2='title' w='88889' x='505' y='1067'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='10101' x='89394' y='1067'>
              <zone h='8800' id='101' name='BTC Bubble' pane-specification-id='0' param='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]' type-v2='color' w='10101' x='89394' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26000' id='3' name='BTC Asks' w='30051' x='67992' y='11200' />
        <zone h='44800' id='6' name='BTC MidPrice' w='34785' x='32197' y='10267' />
        <zone h='27067' id='5' name='BTC Bids' w='29545' x='1515' y='27733' />
        <zone h='40000' id='7' name='BTC Best Buys' w='48043' x='50631' y='57600' />
        <zone h='39733' id='8' name='BTC Best Sells' w='46843' x='1389' y='57600' />
        <zone h='7733' id='75' name='BTC Asks' pane-specification-id='0' param='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' show-title='false' type-v2='color' w='8838' x='90341' y='1333' />
        <zone h='23200' id='98' name='BTC Bubble' show-title='false' w='22980' x='2967' y='1333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ETH-USD Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='28'>ETH-USD </run>
            <run fontcolor='#666666' fontsize='20'>(Coinbase vs Kraken)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1584' minheight='750' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='108' param='horz' type-v2='layout-flow' w='98990' x='505' y='1067'>
            <zone h='97866' id='83' param='horz' type-v2='layout-flow' w='88889' x='505' y='1067'>
              <zone h='97866' id='66' param='vert' type-v2='layout-flow' w='88889' x='505' y='1067'>
                <zone h='8000' id='67' type-v2='title' w='88889' x='505' y='1067'>
                </zone>
                <zone h='89866' id='64' type-v2='layout-basic' w='88889' x='505' y='9067' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='107' is-fixed='true' param='vert' type-v2='layout-flow' w='10101' x='89394' y='1067'>
              <zone h='8800' id='109' name='ETH Bubble' pane-specification-id='0' param='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:OrderType:nk]' type-v2='color' w='10101' x='89394' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25200' id='80' name='ETH Asks' w='28914' x='67614' y='12000' />
        <zone h='42000' id='81' name='ETH MidPrice' w='35417' x='29672' y='11867' />
        <zone h='24933' id='85' name='ETH Bids' w='27652' x='884' y='28133' />
        <zone h='7733' id='84' name='ETH MidPrice' pane-specification-id='3' param='[federated.0lc21fo01yzi111gdmtwu1kobksc].[none:Exchange:nk]' type-v2='color' w='8838' x='89962' y='1867' />
        <zone h='39600' id='86' name='ETH Best Buys' w='43624' x='55366' y='58400' />
        <zone h='38667' id='87' name='ETH Best Sells' w='47033' x='947' y='59867' />
        <zone h='23333' id='106' name='ETH Bubble' show-title='false' w='21338' x='4924' y='3600' />
      </zones>
    </dashboard>
    <dashboard name='Order Book' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='BTC-USD' captured-sheet='BTC-USD Dashboard' id='1' />
                  <story-point caption='ETH-USD' captured-sheet='ETH-USD Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
